-- Initial zalora.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zalora
version:             0.1.0.0
synopsis:            A very very simple REST-y service with scotty and MongoDB
-- description:
homepage:            https://github.com/olenhad/scotty-beam-me-shoes
license:             MIT
license-file:        LICENSE
author:              Omer Iqbal
maintainer:          momeriqbal2@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable zalora
  main-is:           Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, scotty ==0.6.*, aeson ==0.6.*, text ==0.11.*, bytestring ==0.10.*, transformers ==0.3.*, mongoDB ==1.4.*, bson ==0.2.*, wai-middleware-static ==0.4.*, dataenc ==0.14.*, binary ==0.7.*, blaze-html ==0.7.*
